# demo-customer-invitation

./: README.md  pom.xml
src/main/java/com/demo/: Application.java  MvcConfig.java
src/main/java/com/demo/controller/: CustomerController.java
src/main/java/com/demo/domain/: Customer.java
src/main/java/com/demo/service/: CustomerService.java  CustomerServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: error.html  list.html
src/main/resources/templates/fragments/: header.html  layout.html
src/test/java/com/demo/controller/: CustomerControllerTest.java
src/test/java/com/demo/service/: CustomerServiceTest.java  FileServiceTest.java
